<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>dev.cerus.maps</groupId>
        <version>3.8.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>${parent.artifactId}</name>
    <artifactId>common</artifactId>
    <version>3.8.14</version>

    <description>maps is a simple Spigot plugin and api for creating clientside maps and map screens.</description>
    <url>https://github.com/cerus/maps</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cerus</id>
            <name>Maximilian Dorn</name>
            <email>business@cerus.dev</email>
            <url>https://cerus.dev</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/cerus/maps.git</connection>
        <developerConnection>scm:git:ssh://github.com:cerus/maps.git</developerConnection>
        <url>http://github.com/cerus/maps/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.target>16</maven.compiler.target>
        <maven.compiler.source>16</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-20210611.041013-99</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>